# WPF_ProTracker

./: README.md
ProTracker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProTracker.csproj  ProTracker.sln
ProTracker.Core/: ProTracker.Core.csproj
ProTracker.Core/DataModels/: ApplicationPage.cs  PageAnimation.cs  ProjectStatus.cs
ProTracker.Core/IoC/: Ioc.cs
ProTracker.Core/Models/: IdleTimeFinder.cs  Project.cs  TimerUpdater.cs  XmlDatabase.cs
ProTracker.Core/ViewModels/: ApplicationViewModel.cs
ProTracker.Core/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
ProTracker.Core/ViewModels/ControlViewModels/: GeneralDataItemListViewModel.cs  GeneralDataItemViewModel.cs  IdleTimeViewModel.cs  MainDataItemListViewModel.cs  MainDataItemViewModel.cs  ProjectItemControlViewModel.cs  ProjectItemViewModel.cs  ProjectListControlViewModel.cs  TimeInputViewModel.cs
ProTracker.Core/ViewModels/ControlViewModels/Design/: GeneralDataItemDesignModel.cs  GeneralDataItemListDesignModel.cs  IdleTimeDesignModel.cs  MainDataItemDesignModel.cs  MainDataItemListDesignModel.cs  ProjectItemControlDesignModel.cs  ProjectItemDesignModel.cs  ProjectListControlDesignModel.cs  TimeInputDesignModel.cs
ProTracker.Core/ViewModels/PageViewModels/: CreateProjectPageViewModel.cs  CreateProjectViewModel.cs  ProjectPageViewModel.cs  ProjectSetupPageViewModel.cs  ProjectViewModel.cs  StartPageViewModel.cs  StartViewModel.cs
ProTracker.Core/ViewModels/PageViewModels/Design/: ProjectDesignModel.cs
ProTracker.Installer/: Common.wxl  Components.wxs  ComponentsGenerated.wxs  Directories.wxs  ProTracker.Installer.wixproj  Product.wxs
ProTracker.Installer/Assets/: license.rtf
ProTracker/Animation/: FrameworkElementAnimations.cs  PageAnimations.cs  StoryboardHelpers.cs
ProTracker/AttachedProperties/: BaseAttachedProperty.cs  FrameworkElementAttachedProperties.cs  MoveWindowToFrontAttachedProperty.cs  NoFrameHistoryAttachedProperty.cs  TextAttachedProperties.cs
ProTracker/Controls/: GeneralDataItemControl.xaml  GeneralDataItemControl.xaml.cs  GeneralDataItemListControl.xaml  GeneralDataItemListControl.xaml.cs  IdleTimeControl.xaml  IdleTimeControl.xaml.cs  MainDataHost.xaml  MainDataHost.xaml.cs  MainDataItemControl.xaml  MainDataItemControl.xaml.cs  PageHost.xaml  PageHost.xaml.cs  ProjectItemControl.xaml  ProjectItemControl.xaml.cs  ProjectListControl.xaml  ProjectListControl.xaml.cs  SideMenuControl.xaml  SideMenuControl.xaml.cs  TimeInputControl.xaml  TimeInputControl.xaml.cs
ProTracker/DataModels/: ApplicationPage.cs  PageAnimation.cs
ProTracker/MainWindow/: WindowViewModel.cs
ProTracker/Pages/: BasePage.cs  BaseUserControl.cs  CreateProjectPage.xaml  CreateProjectPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  ProjectSetupPage.xaml  ProjectSetupPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
ProTracker/Resources/: Database.xml
ProTracker/Styles/: Buttons.xaml  CheckBoxes.xaml  Colors.xaml  Fonts.xaml  Scrollbars.xaml  Texts.xaml
ProTracker/ValueConverters/: ApplicationPageValueConverter.cs  BaseValueConverter.cs  BooleanToColorValueConverter.cs  BooleanToVibilityValueConverter.cs  BooleanToVisibilityValueConverter.cs  DateTimeOffsetToFormatedStringValueConverter.cs  HexStringToBrushValueConverter.cs  IocValueConverter.cs  MainDataControlValueConverter.cs  ProjectStatusToBoolValueConverter.cs  ProjectStatusToFontAwesomeValueConverter.cs  ProjectStatusToRgbValueConverter.cs  ProjectStatusToStringValueConverter.cs  StringToFontAwesomeIconValueConverter.cs
ProTracker/ViewModels/: StartPageViewModel.cs  ViewModelLocator.cs  WindowViewModel.cs
ProTracker/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
ProTracker/ViewModels/ControlViewModels/: ProjectItemControlViewModel.cs  ProjectListControlViewModel.cs
ProTracker/ViewModels/ControlViewModels/Design/: ProjectItemControlDesignModel.cs  ProjectListControlDesignModel.cs
ProTracker/ViewModels/PageViewModels/: ProjectPageViewModel.cs  WindowViewModel.cs
ProTracker/Window/: WindowResizer.cs
