<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="Company">danderle</String>

  <String Id="ProductFolderName">ProTracker</String>

  <String Id="ProductName_x86">ProTracker (32bit)</String>
  <String Id="ProductName_x64">ProTracker (64bit)</String>

  <String Id="Description">Tracks the time spent on any project</String>
  <String Id="Comments">Start tracking your projects</String>
  <String Id="Keywords">dotnet, core, application, installer</String>

  <String Id="DowngradeErrorMessage">A newer version of ProTracker is already installed.</String>

  <String Id="Language">1033</String>
  
</WixLocalization>
