<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>projekt.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Font Awesome 5 Brands-Regular-400.otf" />
    <None Remove="Resources\Fonts\Font Awesome 5 Free-Regular-400.otf" />
    <None Remove="Resources\Fonts\Font Awesome 5 Free-Solid-900.otf" />
    <None Remove="Resources\Fonts\Lato-Bold.ttf" />
    <None Remove="Resources\Fonts\Lato-Regular.ttf" />
    <None Remove="Resources\Fonts\Lato-Thin.ttf" />
    <None Remove="Resources\Images\Background.png" />
    <None Remove="Resources\Images\projekt.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProTracker.Core\ProTracker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Font Awesome 5 Brands-Regular-400.otf" />
    <Resource Include="Resources\Fonts\Font Awesome 5 Free-Regular-400.otf" />
    <Resource Include="Resources\Fonts\Font Awesome 5 Free-Solid-900.otf" />
    <Resource Include="Resources\Fonts\Lato-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Lato-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Lato-Thin.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Background.png" />
    <Resource Include="Resources\Images\projekt.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\MainDataItemControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\GeneralDataItemListControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\GeneralDataItemControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\MainDataHost.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\CreateProjectPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ProjectPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\MainDataItemControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\GeneralDataItemListControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\GeneralDataItemControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\MainDataHost.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\CreateProjectPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\ProjectPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\CheckBoxes.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Scrollbars.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Colors.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Buttons.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Texts.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>